@font-face {
    font-family: Lato;
    src: url(/src/assets/Lato-Bold.ttf);
}

.transactions {
    background-color: var(--primary-bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 15rem);
    margin-left: 15rem;
  }
  
  .transactions .transaction-widget-wrapper {
    background-color: var(--primary-bg-color);
    height: 1080px;
    width: 97.56%;
    position: relative;
    display: flex;
    justify-content: center;
  }
  
  .transactions .transaction-widget {
    height: 975px;
    position: relative;
    top: 20px;
    width: 92.33%;
  }
  
  .transactions .overlap {
    background-color: var(--primary-color);
    border-radius: 30px;
    height: 910px;
    position: relative;
    justify-content: center;
    align-content: center;
    width: 100%;
  }

  .transactions .transaction-box {
    position: relative;
    display: flex;   
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    top: 80px;
  }
  
  .transactions .line {
    height: auto;
    position: relative;
    width: 84.84%;
  }

  .transactions .transaction-icons {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    align-items: center;
    top: -32px;
    left: -5.55%;
    width: 111.1%;
    height: 42px;
}

  .transactions .more-icon {
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
}

  .transactions .morevert-icon {
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
    bottom: 2px;
  }

  .transactions .edit-icon {
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }

  .transactions .check-box {
    position: relative;
    width: 35px;
    height: 35px;
    cursor: pointer;
  }
  
  .transactions .transaction {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    max-height: 60px;
  }

  .transactions .transaction-wrapper {
    height: 22px;
    position: relative;
    width: 94.26%;
    margin: auto;
  }
  
  .transactions .text-wrapper {
    color: var(--primary-text-color);
    font-family: "Lato", Helvetica;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.9px;
    line-height: normal;
    position: relative;
    top: 0;
    display: flex; /* Make this a flex container */
    justify-content: space-evenly; /* Distribute space between the items */
    padding: 0 5px; /* Add a little padding so the circles aren't right at the edge */
  }

  .transactions .text-wrapper .desc-and-circles {
    display: flex;
    align-items: center;
}

  .transactions .text-wrapper .description {
    margin: 0 10px; /* Add some margin so the description doesn't touch the circles */
}

.transactions .text-wrapper-2 .inbound {
    color: var(--primary-inbound-color);
}

.transactions .text-wrapper-2 .outbound {
    color: var(--primary-outbound-color);
}

.transactions .transaction-date {
    text-align: center;
    color: var(--primary-text-color);
    font-family: "Lato", Helvetica;
    font-size: 18px;
    font-weight: 700;
    left: 0;
    letter-spacing: 0.9px;
    line-height: normal;
    position: absolute;
    top: 0;
}
  
  .transactions .text-wrapper-2 {
    font-family: "Lato", Helvetica;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.9px;
    line-height: normal;
    position: absolute;
    top: 0;
    white-space: nowrap; /* This ensures the minus sign and amount stay on the same line */
    max-width: 100%; /* Make sure the container takes up the full width it can */
    right: 0;
  }

  .header-button {
    position: relative;
    font-family: "Lato", Helvetica;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    background-color: var(--primary-button-color);
    width: 100%;
    padding: 0%;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3 ease;
}

.header-button:hover {
    background-color: var(--primary-button-hover-color);
    transform: scale(1.01);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.header-button:focus {
    outline: thin dotted;
}
  .transactions .header-wrapper {
    position: relative;
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    height: 43px;
    top: -40px;
    width: 95%;
  }

  .transactions .title-wrapper {
    position: relative;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 84.84%;
  }
  
  .transactions .text-wrapper-3 {
    color: var(--primary-text-color);
    font-family: "Lato", Helvetica;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.2px;
    line-height: normal;
    position: relative;
    text-align: right;
    width: auto;
  }
  
  .transactions .text-wrapper-4 {
    color: var(--primary-text-color);
    font-family: "Lato", Helvetica;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.2px;
    line-height: normal;
    text-align: left;
    width: 94.67px;
    position: relative;
  }
  
  .transactions .text-wrapper-5 {
    color: var(--primary-text-color);
    font-family: "Lato", Helvetica;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1.2px;
    line-height: normal;
    position: relative;
    text-align: center;
    width: auto;
  }

  .transactions .icon-wrapper {
    top: 65px;
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    display: flex;
  }
  
  .transactions .page-wrapper {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    margin: auto;
    position: absolute;
    top: 93%;
}

.transactions .nav-button {
    flex: 1;
    display: flex;
    justify-content: flex-start; /* for left button */
}

.transactions .nav-button:last-child {
    justify-content: flex-end; /* for right button */
}

.transactions .page-number {
    flex: 1;
    color: var(--third-text-color);
    font-family: "Lato", Helvetica;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

.transactions .navigate-next-black, 
.transactions .img, 
.transactions .navigate-next-black-placeholder {
    height: 60px;
    border-radius: 25px;
    width: 60px;
}

.transactions .img {
    transform: scaleX(-1);
}

  
  .transactions .recent-transactions {
    color: var(--primary-text-color);
    font-family: "Lato", Helvetica;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
    line-height: normal;
    position: relative;
    text-align: center;
    justify-content: center;
    white-space: nowrap;
  }
  
  .transactions .group {
    height: 43px;
    position: relative;
    top: 0;
    width: 26%;
  }
  
  .transactions .overlap-group {
    border-radius: 15px;
    height: 43px;
    position: relative;
    justify-content: center;
    top: 0;
    width: 100%;
    transition: 0.3ms;
  }
  
  .transactions .text-wrapper-6 {
    color: var(--primary-button-text-color);
    font-family: "Lato", Helvetica;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1.1px;
    line-height: normal;
    position: relative;
    top: 8px;
    white-space: nowrap;
  }
  
  .transactions .overlap-wrapper {
    height: 43px;
    position: relative;
    top: 0;
    width: 26%;
  }
  
  .transactions .text-wrapper-7 {
    color: var(--primary-button-text-color);
    font-family: "Lato", Helvetica;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 1.1px;
    line-height: normal;
    position: relative;
    top: 8px;
    white-space: nowrap;
  }

  .transactions .budget-circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin: 0;
}

  @media screen and (min-width: 1470px) {
    .transactions .transaction-widget {
        width: 1108px;
    }
  }

@media screen and (max-width: 1279px) {
    .transactions {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .transactions .overlap-wrapper, .transactions .group {
        width: 30%;
    }
}

@media screen and (max-width: 900px) {
    .transactions .div {
        position: relative;
        left: 0;
    }

    .transactions .transaction-widget {
        top: 50px;
    }

    .transactions .overlap {
        top: -10px;
        height: 945px;
    }

    .transactions .overlap-wrapper, .transactions .group {
        width: 40%;
        top: 7px;
    }

    .transactions .recent-transactions {
        font-size: 26px;
        font-weight: 500;
        top: -40px;
    }
    
    .transactions .overlap-group {
        align-items: center;
    }

    .transactions .text-wrapper-6, .transactions .text-wrapper-7 {
        font-size: 16px;
        font-weight: 600;
        top: 10px;
        letter-spacing: 0.9px;
    }

    .transactions .title-wrapper { 
        width: 80%;
        top: 35px;
    }

    .transactions .icon-wrapper {
        top: 50px;
    }

    .transactions .transaction-box {
        top: 65px;
        gap: 5px;
    }

    .transactions .text-wrapper-3, .transactions .text-wrapper-4 {
        font-size: 20px;
        font-weight: 500;
    }

    .transactions .text-wrapper-2, .transactions .description, .transactions .transaction-date {
        font-size: 16px;
        font-weight: 500;
    }

    .transactions .transaction-date {
        top: 20px;
        white-space: nowrap;
        margin-left: 5px;
    }

    .transactions .text-wrapper {
        max-width: 70%;
        justify-content: left;
        text-align: left;
        white-space: nowrap;
    }

    .transactions .text-wrapper .desc-and-circles {
        max-width: 200px;
    }

    .transactions .text-wrapper .description {
        margin: 0;
        max-width: 150px;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .transactions .line {
        height: 4px;
        width: 75%;
    }

    .transactions .text-wrapper .budget-circle {
        position: relative;
        align-items: center;
        margin-left: 7px;
    }

    .transactions .transaction-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 88.89%;
    }

    .transactions .transaction {
        width: 90%;
        margin-left: auto;
    }

    .transactions .div {
        position: relative;
        left: unset;
        top: unset;
    }

    .transactions .text-wrapper-2 {
        position: relative;
        right: unset;
        top: unset;
        text-align: right;
    }

    .transactions .page-number {
        font-size: 15px;
        font-weight: 500;
    }
}

@media screen and (max-width: 660px) {
  .transactions {
    margin-top: 60px;
  }
}